{
  "name": "geminitra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@headlessui/react": "^2.2.0",
    "@tabler/icons-react": "^3.22.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.15",
    "next": "14.2.3",
    "prismjs": "^1.29.0",
    "react": "^18",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18",
    "react-simple-code-editor": "^0.14.1",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
